NODE_ENV=development
BOT_TOKEN=6638735553:AAFGXR0PrMaTGxdnDdg0UPS4w0_AJYTyLDc
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
LOG_LEVEL=debug
BOT_SERVER_HOST=0.0.0.0
BOT_SERVER_PORT=80
BOT_ALLOWED_UPDATES=[]
BOT_ADMIN_USER_ID=1
FRONTEND_URL=https://1e7b-185-176-136-228.ngrok-free.app